


@media only screen and (max-width: 1600px)
  .mystyle
  	background-color: blue

@media only screen and (max-width: 1200px)
  .mystyle
  	background-color: grey

@media only screen and (max-width: 960px)
  .mystyle
  	background-color: green

@media only screen and (max-width: 640px)
  .mystyle
  	background-color: pink